# AuditLogLens

./: .gitignore  AuditLogLens.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  README.md  SECURITY.md
docs/: README.md  (+9 more)
src/AuditLogLens/: AuditChange.cs  AuditChangeFactory.cs  AuditChangeState.cs  AuditExtensions.cs  AuditLog.csproj  AuditLogLens.csproj  AuditLogLensModelBuilderExtensions.cs  AuditOptions.cs  AuditPipelineOptions.cs  AuditPipelineSettings.cs  AuditRestrictionRule.cs  AuditRestrictionRuleBuilder.Generic.cs  AuditRestrictionRuleBuilder.cs  AuditRestrictionRules.cs  AuditRestrictionsBase.cs  AuditSaveBehavior.cs  AuditSaveContext.cs  AuditWriteMode.cs  DefaultAuditRestrictions.cs  IAuditChangeFactory.cs  IAuditEntryMapper.cs  IAuditPipeline.cs
src/AuditLogLens/Abstractions/: IAuditChangeDetector.cs  IAuditEnricher.cs  IAuditEntryMapper.cs  IAuditRestrictions.cs  IAuditWriter.cs
src/AuditLogLens/Changes/: AuditChange.cs  AuditChangeState.cs
src/AuditLogLens/Configuration/: AuditOptions.cs  AuditWriteMode.cs
src/AuditLogLens/Default/: AuditLogLensEntry.cs  AuditLogLensModelBuilderExtensions.cs  DefaultAuditLogLensEntryMapper.cs
src/AuditLogLens/Detection/: AuditSaveContext.cs
src/AuditLogLens/Detection/Internal/: AuditTrackedEntry.cs  CollectionParentChangePromoter.cs  EfAuditChangeDetector.cs  EntityEntryWithTemporaryValues.cs  IAuditChangeDetector.cs
src/AuditLogLens/Enrichment/: AuditEnrichmentBag.cs  AuditEnrichmentContext.cs  AuditEnrichmentExpressionHelper.cs  AuditEnrichmentFacade.cs  AuditEnrichmentPlan.cs  AuditEnrichmentPlanBuilder.cs  AuditEnrichmentPlanBuilderCollectionExtensions.cs  AuditEnrichmentPlanBuilderLookupExtensions.cs  AuditEnrichmentPlanBuilderReferenceExtensions.cs  AuditEntityEnricherBase.cs  AuditEntityEnricherRegistry.cs  AuditLookupOptions.cs  AuditReferenceOptions.cs  EnrichmentRule.cs  EntityLoadRequest.cs  IAuditCustomEnricher.cs  IAuditEnrichmentPlanBuilder.cs  IAuditEntityEnricher.cs  IHasAuditEnrichmentConfig.cs  OverrideFieldRule.cs  ReferenceRule.cs  ReverseReferenceRule.cs
src/AuditLogLens/Enrichment/Context/: AuditEnrichmentBag.cs  AuditEnrichmentContext.cs
src/AuditLogLens/Enrichment/Domain/: IAuditDomainEnrichmentPlanProvider.cs  IHasAuditEnrichmentConfig.cs  StaticAuditDomainEnrichmentPlanProvider.cs
src/AuditLogLens/Enrichment/EntityEnrichers/: AuditEntityEnricherBase.cs  AuditEntityEnricherRegistry.cs  IAuditEntityEnricher.cs
src/AuditLogLens/Enrichment/Extensions/: CollectionEnrichmentExtensions.cs  LookupEnrichmentExtensions.cs  ReferenceEnrichmentExtensions.cs
src/AuditLogLens/Enrichment/Internal/: AuditEnrichmentFacade.cs  AuditEntityEnricherRegistry.cs  EntityPropertyReader.cs  IAuditEnricher.cs
src/AuditLogLens/Enrichment/Loading/: EnrichmentDataLoader.cs  EntityLoadRequest.cs
src/AuditLogLens/Enrichment/Options/: AuditLookupOptions.cs  AuditReferenceOptions.cs
src/AuditLogLens/Interceptors/: AuditSaveChangesInterceptor.cs  AuditSaveChangesSuppressor.cs
src/AuditLogLens/Internal/: AuditPipeline.cs
src/AuditLogLens/Legacy/: EfAuditChangeDetector.cs  LegacyAuditChangeDetector.cs  LegacyAuditEnricher.cs  LegacyEfAuditWriter.cs
src/AuditLogLens/Manual/: AuditChangeFactory.cs  IAuditChangeFactory.cs
src/AuditLogLens/Pipeline/: AuditPipelineSettings.cs  AuditSaveBehavior.cs  IAuditPipeline.cs
src/AuditLogLens/Properties/: AssemblyInfo.cs
src/AuditLogLens/Restrictions/: AuditRestrictionRuleBuilder.Generic.cs  AuditRestrictionRuleBuilder.cs  AuditRestrictionRules.cs  AuditRestrictionsBase.cs
src/AuditLogLens/Writer/: EfAuditWriter.cs  UnconfiguredAuditWriter.cs
src/AuditLogLens/Writing/: AuditLogLensEntry.cs  IAuditEntryMapper.cs
tests/AuditLogLens.Tests/: AuditConcurrencyTests.cs  AuditDomainEnrichmentConfigTests.cs  AuditEnrichmentFacadeTests.cs  AuditExtensionsTests.cs  AuditExtraValuesTests.cs  AuditLog.Tests.csproj  AuditLogLens.Tests.csproj  AuditTransactionTests.cs  DefaultAuditWriterSmokeTests.cs  EfAuditChangeDetectorTests.cs  EfAuditWriterTests.cs  ManualAuditChangeFactoryTests.cs  ManualAuditPipelineTests.cs
tests/AuditLogLens.Tests/TestObjects/: AllowedEntity.cs  AuditTestDbContext.cs  CollectionLookupEntity.cs  CollectionParentEntity.cs  CollectionRefEntity.cs  DomainConfiguredSourceEntity.cs  FirstSourceEntity.cs  ForbiddenEntity.cs  NestedRelatedEntity.cs  PolymorphicCollectionEvent.cs  PolymorphicCollectionRefEntity.cs  RelatedEntity.cs  SecondSourceEntity.cs  SpecialDeleteEntity.cs  TestAuditEntry.cs  TestAuditEntryMapper.cs  TestAuditRestrictions.cs
(+39 files in other folders)
