<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
    <PackageVersion Include="xunit.v3" Version="3.2.2"/>
  </ItemGroup>
</Project>
