<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AuditLogLens\AuditLogLens.csproj"/>
    </ItemGroup>

</Project>
